{
  "name": "graphprotocol",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.0",
    "apollo-boost": "^0.4.3",
    "bignumber.js": "^9.0.0",
    "formik": "^1.5.7",
    "graphql": "^14.4.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-toastify": "^5.3.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "prettier": "^1.14.2",
    "pretty-quick": "^1.6.0"
  },
  "scripts": {
    "start": "PORT=3010 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ghPages": "./scripts/ghPages.sh",
    "format": "prettier --write '**/*.{js,jsx,json,md}'",
    "format:changed": "pretty-quick",
    "format:staged": "pretty-quick --staged",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lint": "eslint **/*.js --quiet",
    "lint-fix": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "format:staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
